﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clsDBOtest", "clsDBOtest\clsDBOtest.csproj", "{387A5866-ED0A-47F9-A6A4-78C5AB9B139A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{387A5866-ED0A-47F9-A6A4-78C5AB9B139A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{387A5866-ED0A-47F9-A6A4-78C5AB9B139A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{387A5866-ED0A-47F9-A6A4-78C5AB9B139A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{387A5866-ED0A-47F9-A6A4-78C5AB9B139A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FC51653-77F8-4EA5-AA4A-C59EB10572BD}
	EndGlobalSection
EndGlobal
